spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher